// 1.  С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let i = 2;
while ( i < 100 ) {
    let flag = true;
    for (let k = 2; k < i; k++) {
        if (i % k === 0)
        {
            flag = false;
            break;
        }
    }
    if (flag)
        console.log(i);
    i += 1;
}

// 2.  С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
let cart = [{name: "Велосипед", price: 23999}, {name: "Коньки", price: 13999}, {name: "Лыжи", price: 5999}];

let countBasketPrice = function(){
    let sum = 0;
    cart.forEach(product => {
        sum += product.price;
    });
    return sum;
}

console.log(countBasketPrice());

// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}
for (let i = 0; i < 10; console.log(i++)) {}

// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

let str = ""

for (let i = 0; i < 20; i++) {
    str += "x";
    console.log(str);
}